# tutor

./: boot.sql  pom.xml
src/main/java/com/sh/sys/: SysApplication.java
src/main/java/com/sh/sys/config/: SYSWebMvcConfig.java
src/main/java/com/sh/sys/constants/: Constants.java  ResultEnum.java
src/main/java/com/sh/sys/controller/: CommentController.java  FileController.java  IndexController.java  LoginController.java  RegisterController.java  TestController.java  TutorController.java  TutorSubController.java  UserCollController.java  UserController.java  UserWishController.java  ViewController.java
src/main/java/com/sh/sys/controller/admin/: AdminCommentController.java  AdminController.java  CategoryController.java  ConfigController.java  LoginController.java  SubjectController.java  TutorController.java  UserController.java
src/main/java/com/sh/sys/dao/: AdminUserMapper.java  CommentsMapper.java  IndexConfigMapper.java  SubCategoryMapper.java  TutorMapper.java  TutorSubMapper.java  UserCollMapper.java  UserMapper.java  UserWishMapper.java
src/main/java/com/sh/sys/interceptor/: AdminLoginInterceptor.java  LoginInterceptor.java
src/main/java/com/sh/sys/model/: AdminUser.java  Comments.java  IndexConfig.java  SubCategory.java  Tutor.java  TutorSub.java  User.java  UserColl.java  UserWish.java
src/main/java/com/sh/sys/service/: CommentService.java  DetailService.java  IndexService.java  LoginService.java  RegisterService.java  SubCategoryService.java  TutorService.java  TutorSubService.java  UploadService.java  UserCollService.java  UserService.java  UserWishService.java
src/main/java/com/sh/sys/service/admin/: AdminCategoryService.java  AdminCommentService.java  AdminTutorService.java  AdminUserService.java  ConfigService.java  SubjectService.java
src/main/java/com/sh/sys/service/admin/impl/: AdminCategoryServiceImpl.java  AdminCommentServiceImpl.java  AdminTutorServiceImpl.java  AdminUserServiceImpl.java  ConfigServiceImpl.java  SubjectServiceImpl.java
src/main/java/com/sh/sys/service/impl/: CommentServiceImpl.java  DetailServiceImpl.java  IndexServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  SubCategoryServiceImpl.java  TutorServiceImpl.java  TutorSubServiceImpl.java  UploadServiceImpl.java  UserCollServiceImpl.java  UserServiceImpl.java  UserWishServiceImpl.java
src/main/java/com/sh/sys/util/: RandomUtil.java  ThreadLocalUtil.java
src/main/java/com/sh/sys/vo/: AdminUserVo.java  CommentVo.java  DetailVo.java  JsonResult.java  PageResult.java  SubCategoryVo.java  TagVo.java  TutorVo.java  UserVo.java
src/main/resources/: application.yml  generator.xml
src/main/resources/mapper/: SubCategoryMapper.xml  TutorMapper.xml  UserCollMapper.xml  UserWishMapper.xml
src/main/resources/static/js/: accountSecurity.js  headerConf.js  login.js  register.js  userInfoEdit.js
src/main/resources/static/js/admin/: adminIndexConfig.js  adminSubject.js  adminTutor.js  adminUserManager.js
src/main/resources/static/style/: collectThing.css  detail.css  header.css  index.css  search.css  sider.css  wish.css
src/main/resources/templates/: accountSecurity.html  addSubject.html  detail.html  header.html  index.html  login.html  sider.html
src/main/resources/templates/admin/: adminIndexConfig.html  adminSubject.html  adminUsersManager.html  edit.html  header.html  login.html
